<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Daftar.in - Login</title>
</head>
<body>
	
	<div class="header">
		<div class="nav">
			<a class="navbar-brand" href="index.html">
        		<img src="images-src/Logo1.png" alt="Logo daftar.in" id="logo">
      		</a>
      	</div>
      <div class="nama">
      	<label class="nma">Pendaftaran Sekolah Negeri</label><br>
      	<label class="nma">Kota Malang</label>
  	  </div>
	</div>
		
	<div class="halaman-login">
		<img src="images-src/bglogin.png" id="bglogin">
		<div class="login">
			
			<h2>Selamat Datang</h2>
			<div class="input-role">
				<h4>Login Sebagai :</h4> <br> 
				<a href="login2.html">
					<div class="input-role-sekolah">
						<button type="submit" class="role" value="Sekolah">
							Sekolah
						</button>
					</div>
				</a>
				<a href="login1.html">
					<div class="input-role-siswa">
						<button type="submit" class="role" value="Siswa">
							Siswa
						</button>
					</div>
				</a>
			</div>
		</div>
	</div>

	<footer class="footer-main">
    <h4>HUBUNGI KAMI</h4>
    <div class="icons">
      <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
        <img src="images-src/facebook.png" alt="Facebook" class="icon">
      </a>
      <a href="https://twitter.com/login" target="_blank" rel="noopener noreferrer">
        <img src="images-src/twitter.png" alt="Twitter logo" class="icon">
      </a>
      
      <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
        <img src="images-src/instagram.png" alt="Instagram logo" class="icon">
      </a>
    </div>
    <h5>&copy; <a href="home.html">2021 daftar.in</a> | All rights reserved. </h5>
  </footer>
</body>
</html>